# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o imageloader.o vec3f.o $(RES)
LINKOBJ  = main.o imageloader.o vec3f.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../Dev-Cpp/lib/libglu32.a ../../../../Dev-Cpp/lib/libglut32.a ../../../../Dev-Cpp/lib/libopengl32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Objek3DBalonUdara.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Objek3DBalonUdara.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Objek3DBalonUdara.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

vec3f.o: vec3f.cpp
	$(CPP) -c vec3f.cpp -o vec3f.o $(CXXFLAGS)
